{
  "id": "./family-budget-tracker.html",
  "start_url": "./family-budget-tracker.html",
  "scope": "./",
  "name": "我們家的資金路線",
  "short_name": "家庭資金",
  "display": "standalone",
  "background_color": "#F1F4EF",
  "theme_color": "#28384A",
  "icons": [
    {
      "src": "./assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
